{
  "name": "ls",
  "version": "1.0.0",
  "description": "234 hire freelancing services",
  "main": "app.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build && node dist/app.js",
    "start": "node dist/app.js",
    "predev": "npm run build",
    "postdev": "nodemon dist/app.js",
    "pretest": "npm run build",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/app.js\"",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onyillto/234Hire_Backend.git"
  },
  "author": "briteck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onyillto/234Hire_Backend/issues"
  },
  "homepage": "https://github.com/onyillto/234Hire_Backend#readme",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.10"
  }
}
